apiVersion: v1
name: pipeline-demo
version: 1.0.${CICD_EXECUTION_SEQUENCE}
appVersion: 1.0.${CICD_EXECUTION_SEQUENCE}
description: A pipeline demo app. 
keywords:
- docker
- demo
- pipeline
home: https://github.com/JackieYou/demo-charts/pipeline-demo
icon: https://markdown-1300017440.cos.ap-shanghai.myqcloud.com/mweb/1.png
sources:
- https://github.com/JackieYou/demo-charts/pipeline-demo
maintainers:
- name: Jackie You
  email: jiqing@rancher.com
